# zhiqiu_meng_backend

./: pom.xml
meng-auth/: pom.xml
meng-auth/src/main/java/com/auth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
meng-auth/src/main/java/com/auth/config/: ShiroConfig.java
meng-auth/src/main/java/com/auth/controller/: SysLoginController.java
meng-auth/src/main/java/com/auth/service/: ShiroService.java  SysUserTokenService.java
meng-auth/src/main/java/com/auth/service/impl/: ShiroServiceImpl.java  SysUserTokenServiceImpl.java
meng-core/: pom.xml
meng-core/src/main/java/com/core/: CodeGenerator.java
meng-core/src/main/java/com/core/common/aop/: DruidSource.java  DynamicDataSourceAspect.java  Log.java  LogAspect.java
meng-core/src/main/java/com/core/common/async/: AsyncFactory.java  AsyncManager.java  Threads.java
meng-core/src/main/java/com/core/common/base/: AbstractController.java  BaseEntity.java
meng-core/src/main/java/com/core/common/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  ThreadPoolConfig.java  UrlConfig.java
meng-core/src/main/java/com/core/common/config/mybatisplus/: MetaHandler.java  MybatisPlusConfig.java
meng-core/src/main/java/com/core/common/constant/: PushWorkConstants.java  RedisKeyConstants.java  SignConstants.java  SysConstants.java  VariableName.java  WorkConstans.java
meng-core/src/main/java/com/core/common/druid/: DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
meng-core/src/main/java/com/core/common/enums/: TaskState.java
meng-core/src/main/java/com/core/common/exception/: ErrorEnum.java  MyException.java  MyExceptionHandler.java
meng-core/src/main/java/com/core/common/kafak/: KafkaConsumer.java  KafkaController.java  KafkaSender.java
meng-core/src/main/java/com/core/common/task/: JobTask.java  JobTaskController.java  QuartzJobService.java  TaskDefine.java
meng-core/src/main/java/com/core/common/utils/: AesCbcUtil.java  BeanUtils.java  HttpClientUtil.java  HttpContextUtils.java  JsonUtils.java  MessageUtils.java  PageUtil.java  QiniuUploadUtils.java  RedisUtils.java  SpringUtils.java  StringUtils.java  ToolUtils.java  WxUtils.java
meng-core/src/main/java/com/core/entity/comments/: Comments.java
meng-core/src/main/java/com/core/entity/fans/: Fans.java
meng-core/src/main/java/com/core/entity/follow/: Follow.java
meng-core/src/main/java/com/core/entity/light/: Light.java
meng-core/src/main/java/com/core/entity/piture/: Picture.java
meng-core/src/main/java/com/core/entity/sys/: PageVo.java  Result.java  SysLoginForm.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java  VariableName.java
meng-core/src/main/java/com/core/entity/task/: TaskDefine.java  TaskShow.java
meng-core/src/main/java/com/core/entity/welcome/: Welcome.java
meng-core/src/main/java/com/core/entity/work/: Work.java
meng-core/src/main/java/com/core/mapper/comments/: CommentsMapper.java
meng-core/src/main/java/com/core/mapper/fans/: FansMapper.java
meng-core/src/main/java/com/core/mapper/follow/: FollowMapper.java
meng-core/src/main/java/com/core/mapper/light/: LightMapper.java
meng-core/src/main/java/com/core/mapper/picture/: PictureMapper.java
meng-core/src/main/java/com/core/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
meng-core/src/main/java/com/core/mapper/welcome/: WelcomeMapper.java
meng-core/src/main/java/com/core/mapper/work/: WorkMapper.java
meng-core/src/main/resources/: application-dev.yml  application.yml
meng-core/src/main/resources/i18n/: messages.properties
meng-core/src/main/resources/mapper/comments/: CommentsMapper.xml
meng-core/src/main/resources/mapper/fans/: FansMapper.xml
meng-core/src/main/resources/mapper/light/: LightMapper.xml
meng-core/src/main/resources/mapper/manage/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
meng-core/src/main/resources/mapper/picture/: PictureMapper.xml
meng-core/src/main/resources/mapper/welcome/: WelcomeMapper.xml
meng-core/src/main/resources/mapper/work/: WorkMapper.xml
meng-manage/: pom.xml
meng-manage/src/main/java/com/manage/comments/controller/: CommentsController.java
meng-manage/src/main/java/com/manage/comments/service/: ICommentsService.java
meng-manage/src/main/java/com/manage/config/: ControllerInterceptor.java  SwaggerConfig.java
meng-manage/src/main/java/com/manage/fans/controller/: FansController.java
meng-manage/src/main/java/com/manage/fans/service/: IFansService.java
meng-manage/src/main/java/com/manage/follow/controller/: FollowController.java
meng-manage/src/main/java/com/manage/follow/service/: IFollowService.java
meng-manage/src/main/java/com/manage/kafka/: KafkaConsumer.java  KafkaController.java  KafkaSender.java
meng-manage/src/main/java/com/manage/light/controller/: LightController.java
meng-manage/src/main/java/com/manage/light/entity/: Light.java
meng-manage/src/main/java/com/manage/light/mapper/: LightMapper.java
meng-manage/src/main/java/com/manage/light/service/: ILightService.java
meng-manage/src/main/java/com/manage/picture/controller/: PictureController.java
meng-manage/src/main/java/com/manage/picture/service/: IPictureService.java
meng-manage/src/main/java/com/manage/sys/controller/: QiniuController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserInfoController.java
meng-manage/src/main/java/com/manage/sys/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
meng-manage/src/main/java/com/manage/task/: JobTask.java  JobTaskController.java
meng-manage/src/main/java/com/manage/task/service/: QuartzJobService.java
meng-manage/src/main/java/com/manage/welcome/controller/: WelcomeController.java
meng-manage/src/main/java/com/manage/welcome/service/: IWelcomeService.java
meng-search/: pom.xml
meng-search/src/main/java/com/search/: MengApplication.java
(+12 files in other folders)
